[0;31m[1mError: bad date format => [0mtest
[0;31m[1mError: bad date format => [0mtralala
[0;31m[1mError: bad input => [0m1 | 2 | 3
[0;31m[1mError: bad date format => [0m2023-10-26-9
2011-01-03 => 3 = 0.9
2023-10-26 => 100 = 4.71159e+06
[0;31m[1mError: invalid value => [0myep
[0;31m[1mError: bad date format => [0m2222-65-10
[0;31m[1mError: bad date format => [0m2222-5-010
2022-01-12 c= 83728.9
2022-03-18 => 1 = 41133.1
[0;31m[1mError: bad date format => [0m2008-03-18
[0;31m[1mError: bad date format => [0m2008-01-01
2011-01-03 => 3 = 0.9
2011-01-03 => 1.5 = 0.45
2011-01-03 => -1 = -0.3
[0;31m[1mError: Number too large: [0m1001.
[0;31m[1mError: invalid value => [0mabc
[0;31m[1mError: bad input => [0m2011-01-03 value
[0;31m[1mError: bad input => 2011-01-03 |
[0;31m[1mError: bad input => [0m| 2
[0;31m[1mError: bad input => [0m2011-01-03 || 2
[0;31m[1mError: bad input => [0m2011 -01-03 | 2
[0;31m[1mError: bad input => [0m2011-01- 03 | 2
[0;31m[1mError: bad date format => [0m2011-13-01
[0;31m[1mError: bad date format => [0m2011-00-01
[0;31m[1mError: bad date format => [0m2011-02-30
2012-02-29 => 2 = 9.96
[0;31m[1mError: bad date format => [0m2011-04-31
2011-04-30 => 2 = 5.32
[0;31m[1mError: invalid value => [0m1.2  # comment
2011-01-03 => 1.2 = 0.36
2011-01-03 => 3 = 0.9
2011-01-03 => 2 = 0.6
2011-01-03 => 1 = 0.3
2011-01-03 => 1.2 = 0.36
2011-01-09 => 1 = 0.32
2012-01-11 => -1 = -7.2
[0;31m[1mError: bad input => [0m2001-42-42
2012-01-11 => 1 = 7.2
[0;31m[1mError: Number too large: [0m2.14748e+09.
