
# Vartiables
DOMAIN_NAME=student.42.fr
BUILD_PATh=./requirements
BUILD_PATH_BONUS=${BUILD_PATH}/bonus

# Credentials
DB_NAME=db_name
DB_USER=mariadb_user
DB_PASSWORD=user_password
DB_ROOT_PASSWORD=admin_password

WP_ADMIN=admin
WP_ADMIN_PASSWORD=password

USER_NAME=user
USER_PASSWORD=password


